<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<title>Forgot Password Form</title>
</head>
<body>

	<div class="container-fluild">
    
        <!--navbar-->
        <div class="row bg-success align-items-center" style="height: 10vh;">
            <div class="col-9 text-dark pl-5"
                style="font-size: 30px;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-weight: bolder;">
                CDAC Transportation
            </div>


        </div>
      
<div class="row bg-danger d-flex flex-row justify-content-center align-items-center "
            style="height:87vh; background-image:url(3.jpg);background-repeat: no-repeat;background-size: cover;">
	

	<form action="forgot_password.htm" method="post" style="text-align:center;border:solid grey 2px;padding:20px;">
	<table align="center" >
	
	
		<tr>
			<td style="font-size:25px;text-align:center;font-family:sans-serif;background-color: silver;">
				Forgot Password!!!
			</td>
			
		</tr>
	
		<tr>
			<td style="padding:20px;">
				Enter Registered mail id:
			</td>
			<td>
				<input type="text" name="emp_Name">
			</td>
		</tr>
		
		<tr>
			<td>
				<a href="index.jsp" >Back</a>
			</td>
			<td>
				<input type="submit"  value="Submit" style="background-color: blue; font-size:15px; color:white;" >
			</td>
		</tr>
	</table>
	</form>
</body>
</html>